<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Clark's Apps</title>
    <link rel="stylesheet" href="css/apps.css">
</head>
<body>

<h1>My Projects</h1>

<h3>JS/HTML/CSS Apps</h3>
    <div class="info-container">
        <div class="info">
            <h4>Kanto Pokedex</h4>
            <img class="full" src="assets/KantoPokedex.png" alt="Kanto Pokedex App">
            <img class="icon" src="assets/KantoPokedexSingle.png" alt="Kanto Single">
            <p class="container">This is an Application that uses the RESTFUL PokeApi to create a pokedex for the Kanto region.</p>
        </div>

        
        <div class="info">
            <h4>Johto Pokedex</h4>
            <img class="full" src="assets/JohtoPokedex.png" alt="Johto Pokedex App">
            <img class="icon" src="assets/JohtoPokedexSingle.png" alt="Johto Single">
            <p class="container">This is an Application that uses the RESTFUL PokeApi to create a pokedex for the Johto region.</p>
        </div>

        
        <div class="info">
            <h4>Hoenn Pokedex</h4>
            <img class="full" src="assets/HoennPokedex.png" alt="Hoenn Pokedex App">
            <img class="icon" src="assets/HoennPokedexSingle.png" alt="Hoenn Single">
            <p class="container">This is an Application that uses the RESTFUL PokeApi to create a pokedex for the Hoenn region.</p>
        </div>

    </div>
    <hr>

    <h3>C#.NET MAUI Apps</h3>
    <div class="info-container">
        <div class="infoPhone">
            <h4>Hangman App</h4>
            <img class="full" src="assets/HangmanWin.jpg" alt="Hangman App">
            <img class="full" src="assets/HangmanLose.jpg" alt="Hangman App">
            <img class="icon" src="assets/HangmanIcon.png" alt="Hangman Icon">
            <p class="container">Hangman game created using C# and .NET MAUI.</p>
        </div>

        <div class="infoPhone">
            <h4>Paint Picker App</h4>
            <img class="full" src="assets/PickerFavColor.jpg" alt="Color Picker App">
            <img class="icon" src="assets/PickerIcon.png" alt="Color Picker Icon">
            <p class="container">Color Picker created using C# and .NET MAUI.</p>
        </div>
    </div>
    <hr>

    <h3>C#/Unity</h3>
    <div class="info-container">
        <div class="info">
            <h4>The Last Defense</h4>
            <a href="https://github.com/Kgamer77/The-Last-Defense">
            <img class="full" src="assets/TLD.png" alt="The Last Defense">
            <img class="icon" src="assets/TLDIcon.png" alt="The Last Defense Icon">
        </a>
        <p class="container">A simple rougelite first person shooter built in Unity.</p>
        </div>
        <div class="info">
            <h4>2D Platformer Game</h4>
            <a href="https://github.com/Kgamer77/Unity-2D-Final">
            <img class="full" src="assets/2DGame.png" alt="2D Platformer Game">
            <img class="icon" src="assets/2DGameIcon.png" alt="2D Platformer Game Icon">
        </a>
        <p class="container">A 2D Platformer built in Unity.</p>
        </div>
    </div>

    <hr>

    <h3>C++/Python</h3>
    <div class="info-container">
        <div class="info">
            <h4>Super Mario Odyssey Randomizer</h4>
            <a href="https://github.com/Kgamer77/SuperMarioOdysseyArchipelago">
            <img class="full" src="assets/SMOAP.png" alt="SMO Archipelago">
            <img class="icon" src="assets/SMOAPIcon.png" alt="SMO AP Icon">
        </a>
        <p class="container">Randomizer for Super Mario Odyssey made in C++ and Python using the ArchipelagoMW API.</p>
        </div>
    </div>

    <hr>


    <div class="links">
        <a href="resume.html"><< Kevin Clark's Resume</a>
        <a href="index.html">About Kevin Clark >></a>
    </div>

</body>
</html>